<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кітаптар дүкені</title>
  <style>
    body { 
        background-image: url('https://en.idei.club/uploads/posts/2023-06/1686867305_en-idei-club-p-green-color-background-dizain-instagram-64.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 5000px;
        border: 10px solid rgb(116, 110, 91);  
    }  


  /* Негізгі стильдер */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c2cab7;
    color: #333;
}

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #c2cab7;
color: #333;
}

/* Тақырып */
header {
background-color: #350137;
color: white;
padding: 15px;
text-align: center;
}

header h1 {
margin: 0;
font-size: 34px;
}

/* Навигация */
nav {
background-color: #442e5d;
padding: 10px 0;
text-align: center;
}

nav a {
color: rgb(255, 255, 255);
text-decoration: none;
margin: 0 10px;
font-size: 18px;
}

nav a:hover {
text-decoration: underline;
}


/* Футер */
footer {
background-color: #391943;
color: white;
text-align: center;
padding: 50px;
margin-top: 100px;
}

footer p {
margin: 0;
font-size: 24px;
}






    .container {
      margin: 20px auto;
      max-width: 1200px;
    }

    h3 {
      margin-bottom: 10px;
    }

    .book-list {
      display: flex;
      flex-wrap: wrap; /* Қатарларды автоматты түрде орау */
      gap: 20px; /* Элементтердің арасы */
      justify-content: space-between; /* Бос кеңістікті толтыру */
    }

    .book {
      flex: 1 1 calc(16.66% - 20px); /* Әр кітап ені (6 кітап бір қатарда) */
      text-align: center;
      box-sizing: border-box;
    }

    .book img {
      width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .book a {
      display: block;
      margin-top: 10px;
      color: blue;
      text-decoration: none;
    }

    .book a:hover {
      color: darkblue;
    }
    /* Карточкалар */
  /*  .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .card {
      position: relative;
      background-size: cover;
      background-position: center;
      height: 150px;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, opacity 0.3s ease;
      opacity: 0.7;
    }

    .card:hover {
      transform: scale(1.05);
      opacity: 1;
    }

    .card .card-info {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
    }*/
  </style>
</head>
<body>
  <header>
    <h1>! Кітаптар дүкені !</h1>
</header>

<nav>
    <a href="index8.html">Жаңалықтар</a>
    <a href="index10.html">Ақындар туралы</a>
    <a href="index13.html">Кітаптар туралы</a>
</nav>

<center><h1> Барлық кітаптар тізімі:</h1></center> 
<hr color="black">
<center><h1>1.Эпос және тарихи әдебиеттер</h1></center>
  <div class="container">

    <div class="book-list">
      <div class="book">
        <img
        src="https://avatars.mds.yandex.net/i?id=983a0f5e0199c1164dbaecd2def2edcd0dff47e1-5232501-images-thumbs&n=13"
        alt="Abay Qunanbaiuly"
        width="200"
        height="250">
        <a href="https://sputnik.kz/20190603/Abai-Qunanbaiuly-qara-sozder-10363662.html">Абай Құнанбаев - "Қара сөздер"</a>
      </div>

      <div class="book">
        <img
            src="https://avatars.mds.yandex.net/i?id=3fba6433fb76d203c813e1ef80dcfd981aeff2c1-10703615-images-thumbs&n=13"
            alt="Il Isaev Esenberlin"
            width="200"
            height="250"> 
        <a href="https://pushkinlibrary.kz/exhibitions/esenberlin/docs/1.pdf">Ілияс Есенберлин - "Көшпенділер"</a>
      </div>

      <div class="book">
        <img 
           src="https://avatars.mds.yandex.net/i?id=0f2e97847292f5ea80f147da2493d81906c70e6aa06c9286-11476564-images-thumbs&n=13"
            alt="Beynbet Maylin"
            width="200"
            height="250">  
        <a href="https://bilim-all.kz/article/7367">Бейімбет Майлин - "Менің атым Қожа"</a>
      </div>

      <div class="book">
        <img
         src="https://avatars.mds.yandex.net/i?id=4ff5a2440e9f3f9a966bf16351ded0339f4edd2f-4303091-images-thumbs&n=13"
                  alt="Zaim Shani"
                  width="200"
                  height="250"> 
        <a href="https://on.kz/proza/muxtar-auezov-kokserek-52914/">Мұхтар Әуезов-"Көксерек"</a>
      </div>
      
      <div class="book">
        <img
                   src="https://avatars.mds.yandex.net/i?id=02a1e4bacae9294b1d60acdc77a83aec-4248470-images-thumbs&n=13"
                    alt="Sultanmakhmat Toryagirov"
                    width="200"
                    height="250">
        <a href="https://books.yandex.ru/books/DbnPcE8b">Сұлтанмахмұт Торайғыров-"Қамар сұлу"</a>
      </div>

      <div class="book">
        <img
        src="https://avatars.mds.yandex.net/i?id=afdc047534e7f0680de89d27aaea2abdd38cb49760ec296c-10257242-images-thumbs&n=13"
        alt="Dulat Isabekov"
        width="200"
        height="250">
        <a
        href="https://on.kz/proza/muxtar-magauin-qumyrsqa-qyrgyn-51794/"><h3>Дулат Исабеков-"Қырғын"</h3></a>
      </div>

      <div class="book">
        <img
                 src="https://avatars.mds.yandex.net/i?id=18f69435fff72e4cda99fefb3a9670d41b4a00f5-9138034-images-thumbs&n=13"
                  alt="Shakarem Qudaiberdiuly"
                  width="200"
                  height="250">
        <a
        href="https://bilim-all.kz/olen/21147"><h3>Шәкәрім Құдайбердіұлы-"Құлагер" </h3></a> 
      </div>

      <div class="book">
        <img
         src="https://avatars.mds.yandex.net/i?id=f6fc6f4ce0f1723a9cd939a559e3c88e8d4f0a52-7089948-images-thumbs&n=13"
                  alt="Sabit Dosanov"
                  width="200"
                  height="250"> 
        <a href="#">Сәбит Досанов - "Ақ Орда"</a>
      </div>
 
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=b8826ff326b8d8f0e3a541e7a92e866eff39129e-5889001-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Әбдіжәміл Нұрпейісов - "Қан мен Тер"</a>
</div>
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=9e1513cd55c646d147323266e52e0df6d4f31f94-12423213-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Ғабит Мүсірепов - "Ұлпан"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=3596ca3978ce2319a7cbd47ab06fe810e0136c24b5b5a3be-10242163-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Мұхтар Әуезов - "Қилы заман"</a>
</div>      
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=fc38f3ce4265aa307b70f1e0b755b3684cb23947-10749046-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="600"
                  height="600">
                  <a href="#">Шәкәрім Құдайбердіұлы - "Үш анық"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=4f29dffe17d5353952986e1043e7ba3283637621-11374488-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Міржақып Дулатұлы - "Оян Қазақ"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=fa9cc9cda5b86021b79550b35208069025d0c5e8-9264877-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Әбіш Кекілбек - "Аңыздың ақыры"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=79bfc590241d815d7d367ec7d619fd96a9ae46c3-10268218-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Төлен Әбдік - "Парасат майданы"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=365b2dcd16ab2b8363bb153c733f1ea535be5e49-4642926-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Дулат Исабеков - "Мұнар күн"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=b21baf6f9fce86ef6d54a3d64be41661e53b00d2-12517331-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Міржақып Дулатұлы - "Бақытсыз Жамал"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=d1f43182fab28df80620720208a99883407c14e8-12463602-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Жүсіпбек Аймауытов - "Адасқандар"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=7685ba37e47cab469423ffb0a561c733d7eeff0e-5144219-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Халық эпосы - "Қыз Жібек"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=71a3a02f5cc5d1fedbaaa50e96ceb5ced8d34eb1-8257715-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Сәбит Мұқанов - "Өмір мектебі"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=fc45563982cc82de732c4b1824fee20ba843f023-5219488-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Мұхтар Әуезов - "Еңілік-Кебек"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=cdc35314bfc0cfce7644a01cfbda4c16af6ca736-10873222-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Спандияр Көбеев - "Ер тарғын"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=6f7ac041732dc73026bd412612a6232e026b1c7f-5232990-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Сәбит Досанов - "Соңғы көш"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=f45b2f89d613a532af926bd0fa19aad9d7b430fee0ad8ae2-10267836-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Қабдеш Жұмаділов - "Тағдыр"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=28d7daad739f998bcce204500b3adb0a9fba490f-10954814-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Халық Эпосы - "Қамбар батыр"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=eed35179a39d2ac5e4fefea22fcb532a13327377-8255596-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Халық Эпосы - "Тәттімбет"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=dd1eada8b3128ddc88b9759f0eeb0b3792fe3c59-12423122-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Халық Эпосы - "Өлім мен Өмір"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=504e784201638e500e5aa8b0d4a497218119edc69a9363da-5233169-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Халық Эпосы - "Әңес сарай"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=9bf0730b1fd0946911ecedbfcbc208adc8763a33-5663954-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Сәбит Мұқанов - "Ақ боз үй"</a>
</div>                
<div class="book">
  <img
   src="https://avatars.mds.yandex.net/i?id=08698720586f04108133ab0054abb5d042ad019d-5239137-images-thumbs&n=13"
                  alt="Abai Qnanbayuly"
                  width="200"
                  height="250">
                  <a href="#">Халық Эпосы - "Ақ қыз"</a>
</div>                                          
</div>
</div>
  <footer>
    <p>© 2024 Кітапхана сайты. Барлық құқықтар қорғалған.<br>
        Байланыс номері: <a href> 87053636894 <br> </a>
        Біздің почта: <a href> ali_orynbasar@gmail.com </a>
        
    </p>
</footer>
</body>
</html>