<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Басты Жаңалықтар</title>
</head>
<body>
    <style>
        /* Негізгі стильдер */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2cab7;
            color: #333;
        }
        .solid { 
            border: 7px solid blue;
        }
        .dotted { 
            border: 7px dotted red;
        }
        .dashed { 
            border: 7px dashed green;
        }
        .double {
            border: 7px double yellow;
        } 
        .ridge {
            border: 7px ridge pink;
        }
        .groove {
            border: 7px groove rgb(132, 0, 255);
        }

        .block {
            width: 150px;
            height: 100px;
            border: 2px solid green;
        }
        .circle {
            border-radius: 50%; /* Толық дөңгелек жасау */
            width: 150px;
            height: 150px;
            margin: 10px;
        }

       .rounded-corners { 
        width: 200px;
        height: 100px;
        border-radius: 20px;
        margin: 10px;
       }

      .rounded-top-right-bottom-left {
        width: 200px;
        height: 100px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin: 10px;
      }

        ul, ol {
            margin: 20px 0;
        }
        ul {
            list-style-type: square;
        }
        ol {
            list-style-position: inside;
        }

        /* Стандартты сілтеме */
        a:link {
            color: blue;
            text-decoration: none;
        }
        /Бетке кірген сілтеменің түрі/
        a:visited {
            color: rgb(0, 0, 250);
        }
        /* Бетке кірген сілтемелердің түсі кусор арқылы */
        a:hover {
            color: rgb(194, 35, 35);
             /* Асты сызылады */
        text-decoration: underline;
        }
        /*Белсенді сілтеме */
        a:active {
            color: green;
        text-decoration: underline;
        }

        /6. Кестеге стиль енгізу/
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding:8px;
            text-align: left;
        }
        thead {
            background-color: rgb(15, 112, 80);

        }
        tbody tr:nth-child(even) {
            background-color: wheat;

        }
        tbody tr:nth-child(odd) {
            background: color #e0e0e0;
        }
        /* Тақырып */
        header {
            background-color: #350137;
            color: white;
            padding: 15px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        /* Навигация */
        nav {
            background-color: #ad61dc;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Негізгі бөлімдер */
        main {
            padding: 20px;
        }

        section {
            margin-bottom: 550px;
        }

        section h2 {
            color: #053f69;
            border-bottom: 2px solid #9015b3;
            padding-bottom: 5px;
        }
        /* Футер */
        footer {
            background-color: #391943;
            color: white;
            text-align: center;
            padding: 50px;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
            font-size: 20px;

            
        }
    </style>
</head>
<body>
    <header>
        <h1>!Басты Жаңалықтар !</h1>
    </header>
    <nav>
        <a href="index11.html">Басты бет</a>
        <a href="#news">Жаңалықтар</a>
        <a href="#about">Біз туралы</a>
    </nav>
    <main>
        <section id="home">
            <h2>Басты бет</h2>
            <p>Бұл сайтта соңғы жаңалықтар мен маңызды оқиғалар жарияланады.</p>
       <img src="https://avatars.mds.yandex.net/i?id=60618e8964b28b4d65a62286f5807cab0a590e17-10158550-images-thumbs&n=13">
       <img src="https://avatars.mds.yandex.net/i?id=c26516b692f356ce6b3551a4beadac1481462be3-9865886-images-thumbs&n=13">
       <img src="https://avatars.mds.yandex.net/i?id=c6073db07695d62581c448a16533f4a3dfe51145-5166492-images-thumbs&n=13">
       <img src="https://avatars.mds.yandex.net/i?id=d8e17c4bdbdb3aea20e8d6ed3e21e013188ab6e7-11389617-images-thumbs&n=13">
       <img src="https://avatars.mds.yandex.net/i?id=a884dc1a36daf3b6b54584daf521c38fa06b1f92-9139469-images-thumbs&n=13"
       width="480"
       height="310">
       <img src="https://avatars.mds.yandex.net/i?id=439b2bac516cf57a24723897b5833b152443f3b6-10877207-images-thumbs&n=13">
      <center> <h1>Бүгінгі жаңалықтар</h1> </center>
      <p style="color: brown;">Қазақстандықтар үшін ең арзан әрі барынша тиімді тарифті анықтау өте қиын. Мұнда тұтынушыға қажет нәрсе маңызды
         рөл атқарады: интернет гигабайттары немесе телефонмен сөйлесу минуттары. Рейтингке көптеген қазақстандыққа белгілі 
         5 ұялы байланыс оператор ілікті. Бағаны саралау барысындаз белгілі бір компанияның ең қымбат тарифтерін де ескердік.
        Бағасының арзандығы жағынан бірінші орынды Tele2 операторына беруге болады. Компанияның ең арзан стандартты тарифі 
        3 590 теңге тұрады. Бұл ақшаға сіз 11 гигабайт интернет пен 100 минуттық телефон қоңырауын ала аласыз. Айта кетерлігі, 
        тарифті таңдаған кезде шарттарын өзгертуге болады. Айталық, ұялы байланыс минуттары есебінен трафикті көбейте аласвз. 
        Ал ең қымбат тариф 6 590 теңгені құрайды. Аталған сомаға 35 гигабайт пен 340 минутты ұсынады және бұл жағдайда да 
        шартын өзіңіз өзгерте аласыз. Tele2-де мектеп оқушыларына арналған 990 теңгелік білім беру тарифі бар.
        Оған 7 гигабайт трафик пен 50 минуттық қоңырау кіреді. Дәл осындай жеңілдікті бағамен зейнеткерлер және мүмкіндігі
         шектеулі жандар ұялы байланыс қызметін қолдана алады.
        
        Қолжетімділігі жағынан екінші орында Activ келеді. Мұндағы ең арзан тариф 3 690 теңгені құрайды және осы сомаға 
        пайдаланушы 10 гигабайт, сондай-ақ 100 минут сөйлесе алады. Ең қымбат тариф құны – 9 690 теңге. Бірақ шарттар
         айтарлықтай жақсы: шектеусіз интернет және 350 минуттық байланыс. Сондай-ақ, компанияда 990 теңгеге білім беру 
         тарифі және жеке "балалар" тарифі бар. Оның құны – 3 990 теңге. Айтпақшы, отбасылық тариф орнатуға мүмкіндік бар. 
         Яғни, бір адам төлем жасап, игілігін бірнеше адам көре алады.
        Қызмет көрсету құны арзандығы жағынан үшінші орында ALTEL операторы тұр. Бұл жағдайда компания тарифті өз бетінше 
        жинауға мүмкіндік ұсынады. Ең арзан стандартты жиынтық қызметінің құны 3 990 теңге болады. Бұл ақшаға абонент 15 
        гигабайт трафик пен 100 минуттық байланыс алады. Егер әмияныңыз қалың болса, онда ең қымбат тариф 9790 теңгені құрайды.
         Онда шектеусіз интернет пен сөйлесуге 300 минут қолжетімді болады. 1 090 теңгеге жеңілдікті тариф және 990 теңгеге 
         білім беру тарифі де бар.
        Одан кейінгі орында - Kcell. Онда 4 990 теңгеден төмен бағаға стандартты жиынтық ала алмайсыз. Бұл ақшаға 18 гигабайт 
        интернет және 180 минуттық байланыс ұсынылады. Оған қоса, қалалық телефонға қоңырау шалу үшін 10 минут беріледі. 
        Шектеусіз интернеті, 480 минуттық байланысы және қосымша 40 минуттық қалалық байланысы бар тарифінің құны – 10 990 теңге
        
        Рейтингте ең қымбат қызметті Beeline ұсынады. Компанияның ресми сайтындағы мәліметке сәйкес, ең арзан тарифтің құны
         – 5 999 теңге. Бұл сома үшін оператор 10 гигабайт интернет және барлық бағытқа қоңырау шалуға 100 минут беруге дайын.
          Шарттары жалпы алғанда, басқа да ұялы байланыс операторларымен бірдей десек болады. Бірақ ең қымбат тарифі қазірдің 
          өзінде 11 999 теңгені құрайды және бұл ақшаға сіз шектеусіз интернетті ала аласыз. Сонымен қатар телефон арқылы 
          сөйлесуге 300 минут және халықаралық қоңырауға 30 минут беріледі. Сондай-ақ, үйде шектеусіз интернетті қосуды 
          көздейтін көптеген отбасылық тарифтік топтамасы бар.
        
        Тарифті қосу кезінде әрбір оператор желі ішінде шексіз қоңыраулар беретінін ескеру маңызды. Айталық, Activ пен
         Kcell операторлары арасында, сондай-ақ Tele2 мен Altel арасында шектеусіз қоңырау шала аласыз.</p>
         <center><h1>Спорт туралы</h1></center>
         <p style="color: #053f69;">Спорттың адам өмірінде алатын орны зор екендігін бәріміз білеміз. Спортпен 
            айналысқан адамдың денсаулығы мықты, әрі шыдамды болады. Денсаулық адамдың ең қымбат
            дүниесі. Сондықтан біз денсаулығымызды нығайту үшін спортпен шұғылдануымыз керек.
             Спорттық ойындардың түрлері көп. Олар: футбол, баскетбол, волейбол, теннис, хоккей,
              шаңғы тебу, суда жүзу және т.б. Спорттың адам өмірінде қаншалықты пайдалы екенін, 
              оның адам өмірін ұзартатынын біз білеміз. Күнде таңертең ерте тұрып, «Балапан» телеарнасымен
               бірге түрлі жаттығулар жасаймыз. Дене жаттығуы адам баласына қашан да пайдалы. Күні бойы
                өзіңді сергек сезініп жүрудің де бір тәсілі – спорт. Спорт адамды шат-шадымен өмір сүруге жетелейді.
                 Спорт – белгілі ережелер немесе дәстүрлерге сай көбінесе жарыс түрінде өтетін әрекет. 
                 Қандай спорт түрі болмасын, халқымыз қайсарлық пен жігерлігімен көзге түсіп, сан сайыста 
                 жеңіс тұғырынан көрініп келуде. Еліміздің көк байрағын желбіретіп, әнұранымызды өзге ұлт
                  өкілдеріне тыңдатқан спортшыларымыздың есімдерін біліп, оларды ылғи да мақтан тұтамыз.
                   Біздің елдің футболшылары да мақтауға лайық. Оларға мысал келтірсек: Астана футбол клубы
                    Еуропа лигасы, Чемпиондар лигасы турниріне тұрақты қатысып жүр. Біздің елде Олимпаида
                    чемпиондары көп. Оларға: Дмитрий Баландин, Ниджат Рахимов, Данияр Елеусінов, Александр
                     Винокуров, Серік Сәпиев және т.б. Спортпен айналысуды ұмытпаңыздар!

            Денсаулық туралы шығарма
            
            Мен спортпен әуестенетін адамдардың қатарына кіремін. Күн сайын
             таңертеңгілік жаттығулар жасаймын, бұл маған сабаққа барар алдында ұйқымды ашуға көмектеседі.
              Бос уақытымда, достарыммен бірге коньки тебуге және жүзуге барып тұрамын. Осының арқасында
               денсаулығым жақсарып, сирек ауратын болдым. Ғалымдардың айтуынша, күніне 30-40 минут уақытыңды
                спортқа бөлсең, ауруға шалдығу қаупі 30%-ға азаяды. Спорт жаттығулары ағзаның иммунитетін
                 көтереді, сол себепті спортпен шұғылданатын адамдар, вирустық инфекцияларға бейім болмайды. 
                 Физикалық белсенділік қан тамырларына жағымды әсер етеді. Жүрек – дененің ең маңызды органы,
                  оның дұрыс жұмыс істемеуі, ауыр салдарға әкелуі мүмкін. Күнделікті жаттығулар – жүрек-тамыр
                   жүйесінің қызметінің жақсаруына кепілдік береді. Сондай-ақ, жаттығулардың көмегімен, қарт 
                   адамдардың буыны мен бұлшықеттері күшейеді. Барлығы спортпен айналысуы керек, әсіресе
                    денсаулығы нашар кісілер. Бүгінгі таңда көптеген спорт секциялары бар, ол жердегі тәжірибелі
                     жаттықтырушы, сізге ұнайтын жаттығу түрін таңдап береді. Салауатты өмір салтының қарапайым
                      қағидаларын ұстанатын болсаң, денсаулығынды нығайтып, өміріңді ұзартуға мүмкіндік аласың.
            Сонымен бірге, дұрыс тамақтануды, ұйқының жақсы болуын және таза ауада серуендеуді ұмытпаған жөн.</p>
        </section>
        <section id="news">
        <div class="border-example solid">Hello</div>
        <br>
        <div class="border-example dotted">Hello</div>
        <br>
        <div class="border-example dashed">Hello</div>
        <br>
        <div class="border-example double">Hello</div>
        <br>
        <div class="border-example groove">Hello</div>
        <br>
        <div class="border-example ridge">Hello</div>
        <br>
        <br>
        <div class="block rounded-corners"></div>
        
        <div class="block circle"></div>
        
        <div class="block rounded-top-right-bottom-left "></div>
        <br>

            <h2>Жаңалықтар</h2>
            <article>
                <h3>Жаңалық №1</h3>
                <p>Қазақстанда алғашқы қар жауды. Ауа райы суық болады деп күтілуде.</p>
            </article>
            <article>
                <h3>Жаңалық №2</h3>
                <p>Астана қаласында жаңа технологиялар көрмесі ашылды.</p>
            </article>
            <ul>
                <li>Almaty</li>
                <li>Astana</li>
                <li>Shymkent</li>
            </ul>
        
            <ol type="i">
                <li>KazNRTU</li>
                <li>KazNU</li>
                <li>IITU</li>
                <li>ATU</li>
            </ol>
        
            <ol type="I">
                <li>Abay Kunanbayev</li>
                <li>Kanysh Satbayev</li>
                <li>Mukhtar Auezov</li>
            </ol>
            <h1>Біздің әлеуметтік желілеріміз</h1>
            <p>Төмендегі сілтемелерге өтіп тексеріп көріңіз:</p>
            <ul>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
                <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
                <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
            </ul>
        <!--6.Кесте -->
        <table>
            <thead>
                <tr>
                    <th>Есімі</th>
                    <th>Жасы</th>
                    <th>Қаласы</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>Бека</td>
                <td>16</td>
                <td>Шымкент</td>
            </tr>
            <tr>
                <td>Марк</td>
                <td>24</td>
                <td>Алматы</td>                
            </tr>
            <tr>
                <td>Нурасыл</td>
                <td>17</td>
                <td>Тараз</td>
            </tr>
        </tbody> 

        </table>
        </section>
    </main>
    <footer>
        <p>© 2024 Қарапайым Жаңалықтар. Барлық құқықтар қорғалған.</p><br>
        <p>Email:aliorynbasar@gmail.com</p><br>
        <p>Байланыс нөмері:87053636894</p>
    </footer>
</body>
</html>